[uwsgi]
# 套接字方式的 IP地址:端口号
socket=127.0.0.1:8000
# Http通信方式的 IP地址:端口号
;http=127.0.0.1:8000
# 项目当前工作目录
chdir=/home/tlxy/PycharmProjects/django2/bookmarks
# 项目中wsgi.py文件的目录，相对于当前工作目录
wsgi-file=bookmarks/wsgi.py
# 进程个数
process=2
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的目志文件位置
daemonize=uwsgi.log
#虚拟环境配置,填写自己的项目目录的绝对路径
virtualenv=/home/tlxy/.virtualenvs/django2